<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.driver.DriverTopupPayoutActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/topUpMaterialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#FFFFFF"
        app:contentPadding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="48dp"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_cash" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="48dp"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_next_arrow"
                    app:tint="#000000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="48dp"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_card" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/topUpTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:hint="Amount"
                    android:inputType="number|numberSigned" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/topupButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top up" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/payOutMaterialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#FFFFFF"
        app:contentPadding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="48dp"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_card" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="48dp"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_next_arrow"
                    app:tint="#000000" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="48dp"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_cash" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/payoutTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:hint="Amount"
                    android:inputType="number|numberSigned" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/payoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payout" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/transactionCompletedLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="48dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/md_theme_primary"
            app:cardCornerRadius="1000dp"
            app:contentPadding="32dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:srcCompat="@drawable/ic_complete_check" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginVertical="16dp"
            android:layout_weight="1"
            android:text="Competed"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/transactionFinishButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finish"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>