<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.customer.CustomerMapsActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.customer.CustomerMapsActivity" />

        <Button
            android:id="@+id/left_menu_button"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:padding="0dp"
            app:icon="@drawable/ic_menu"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="@+id/map"
            android:contentDescription="Left menu" />

        <LinearLayout
            android:id="@+id/connection_bottom"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            map:layout_constraintRight_toRightOf="parent"
            map:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            >

            <Button
                android:id="@+id/connection_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Bật kết nối"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginBottom="5dp"
                map:icon="@drawable/ic_power" />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bạn đang offline"
                    android:padding="20dp"
                    android:textSize="20sp"
                    android:background="@color/white"
                    android:textStyle="bold"
                    />
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/disconnect_bottom"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            map:layout_constraintRight_toRightOf="parent"
            map:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp"
            >
            <Button
                android:id="@+id/disconnect_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/md_theme_primary"
                android:text="Tắt kết nối"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginBottom="5dp"
                map:icon="@drawable/ic_power" />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đang tự động nhận cuốc xe đến"
                    android:padding="20dp"
                    android:textSize="20sp"
                    android:background="@color/white"
                    android:textStyle="bold"
                    />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <ImageButton
            android:id="@+id/here_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:srcCompat="@drawable/ic_green_circle"
            android:contentDescription="Current location"
            android:background="@null" />

        <ImageView
            android:id="@+id/here_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            map:layout_constraintBottom_toBottomOf="@+id/here_btn"
            map:layout_constraintEnd_toEndOf="@+id/here_btn"
            map:layout_constraintStart_toStartOf="@+id/here_btn"
            map:layout_constraintTop_toTopOf="@+id/here_btn"
            map:srcCompat="@drawable/ic_current_location" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        layout="@layout/bottom_function_driver"/>
    <include
        layout="@layout/left_driver_menu"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
