<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_type_vehicle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_layout"
    android:clickable="true"
    android:elevation="16dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="25dp"
        android:id="@+id/type_vehicle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/type_payment"
        />

    <TextView
        android:id="@+id/type_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Phương thức thanh toán"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/pay_now"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type_vehicle" />

    <Button
        android:id="@+id/pay_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/md_theme_primary"
        android:text="Đặt xe ngay"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        />

    <LinearLayout
        android:id="@+id/bottom_type_vehicle_payment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/type_payment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/type_payment">

        <ImageView
            android:id="@+id/bottom_type_vehicle_payment_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/ic_cash" />

        <TextView
            android:id="@+id/bottom_type_vehicle_payment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiền mặt" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>